# Base

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaw/base/: MainActivity.java
app/src/main/java/com/shaw/base/app/: App.java
core/: build.gradle
core/src/main/java/com/shaw/core/activitys/: ProxyActivity.java
core/src/main/java/com/shaw/core/delegates/: BaseDelegate.java  LatteDelegate.java
core/src/main/java/com/shaw/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java
core/src/main/java/com/shaw/core/mvp/: PresenterDelegate.java
core/src/main/java/com/shaw/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java
