apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    //网络请求retrofit+okhttp+okio+转化器
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //JOSN依赖
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Fragment依赖
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    //RecyclerView依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    //RecyclerView 分割线
    implementation 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片处理
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Loader依赖
    implementation 'com.wang.avi:library:2.1.3'
    //Log
    implementation 'com.orhanobut:logger:2.1.1'
    //数据库依赖
//    implementation 'org.greenrobot:greendao-generator:3.2.2'
//    implementation 'org.greenrobot:greendao:3.2.2'
    //工具包
//    compile 'com.blankj:utilcode:1.9.0'
    //图片剪裁
//    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //View动画依赖
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.daimajia.easing:library:1.0.1@aar'
//    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //二维码扫描
//    compile 'me.dm7.barcodescanner:zbar:1.9.3'
}
